NODE_ENV=dev
CSUSER=user
CSPASS=123
DISCORD_COLLAB=https://discordapp.com/api/webhooks/493397697730969620/UuT90WGu-_JGNfKFTiiKgA0vhn3tz-i4WuX7kLBBvay57TvZLAmHE7txs4mIedQFdSkO
DISCORD_CHALLENGE=https://discordapp.com/api/webhooks/392064778526261248/MKdy9TdI7AUTUZ_a7CEOr7u9HsRbDAIwSfXq85SYWt2PS9cLaWXtM8aFYBOgOVhQIqtc
